"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def recursion_summ(n):
    return 0 if n == 0 else 1 + recursion_summ(n-1) / -2


if __name__ == '__main__':
    print(f'Сумма элементов ряда: {recursion_summ(int(input("Сколько элементов считать: ")))}')
